THE KANJUR. TIBETAN SACRED BOOKS)
The Dergé edition. 100 v. & 1 v. of index aequired by
purchase fiscal year 1908/9 through Hon. W. W. Rockhills
American Minister at Peking. Order no. 121986.
(BOTasutus35)
9 (4ļuosadufoss) uçud-sos
*61 SOUTOA
UNNI SEX

༡༣
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བསྟོང་ཕྲག་བརྒྱལ། གླེག༌བམདྲུག་པ། བབསོདང་པོ། ག་པོ་ཤ་སྟོང་ཀྱི་འཇིགརྟེན་གྱི་ཁམས་ཀྱི་མན་ཅན་
རྣམན་ཞེསལ་ཀོབ་སྟོང་བ་ཉཀྱི་འཛགཉོན་སྤྱི་ཁམས་འབྲིང་པོའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་ག་རིའི་ས་གྱི་ལམ་ཡིག་ཀྱི་བུ་མོ་ལ་ལས། བསམ་གཏན་
ལ་བརྗོད་དེ། ཚད་འདབ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་འདེད་ མངོན་ཤེས་ཁུལ་དག་ཏུ་འགཞུ༑ ཤོག་ཀ་དེ་ཇིསྙམ་དུ་་
སེམས; ་་ཁྱེའམ་ནི་གས་ཀྱི་བུ་དེ་བསདནམ་དེའི་རྒྱུས་མང་དུ་འཕེལལམ་_གསལ། བཙོ་ལྡན་འདསམངང་། བདེ་བར་གཤེགས་པམང་ངོ་། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀབཅུ་བ་ ཤིཀདེབས་རྗེས་ཀྱིཅུའམ། རིགས་ཀྱི་བུམ་གང་གསོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་གླེགས་བམzག་པདང་། བྲི་

བད ཝ ཏན་དུ་བྱ་བའི་ཕྱིརིག་འདུ་ནན་། གསངནམསཆེསང་དུ་འབུལ་འོས། དེ་ཅིའི་ཕྱིབཞེད ༌ དག་དེ་འདཝཱ་ར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལོ་སོ། བྲག་པམེད་པའི་
ཆོས་ལ་རྒྱ་ཆེ དབན་དེ། དེ་དག་ལ་བསླབས༌ཤིངྒེ། རིགས་བུའམ་རིགས་ཀྱི་བུ་ཕོ་དག་རང་དག་པའི་སྦྱིན་ཕྱེདབ་བཞུགས་པར་གྱུར་ཏུ། །འདུས་པ་རྒྱག་བར་ན
7) |-ཕབ། །ཐོབ་པར་འགལ་། ཡིན་བྱེད་ཀྱི་ཡོད་པའི་འགྱུར་ཐོབངས བཀང། །འགླིང་
ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དག་འདུག་བཞིན་ཁྱེདབར་ཐུགས་པར་གྱུར་ཏོ། །འཇུག་པ་འཇུག་པ་འགར། །རྒྱhཏུ་ཞུགས་པའའབྲWཤུ་བློQཡར་
ཁྱེaངcཀཱན། སྤྱིར་སྤྱི་འདབའི་འབྲས་བུ་ཐོབ་པ་བྱ་ར9 འཐབ། ཡང་ན་
འབབབ། །ཐབབའགྱུར། །སངས་རྒྱས་ཀྱི་ཐེག་པ་བ་རྣམསཀྱིས། དང་བྱང་ཆུབ་ཐོབུ་དེར་ཕྱིར། །འཐོབ། །ཐོབ་པར་འགྱུར་ བྱུང་ཚུབསེམསདཔའཨེམས་དཔའ་ཆེན་པོ་མས།
ཀྱི ག པར་སརུ་རཏུ། འཛུག་འདུད་པ་རྒྱལ་པོ། །ཀླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཛེན་པ་རྫོགས་པ་སངས་རྒྱས་མ། །མངོན་པར་རྫོགས་པར་
འཚོན་རྒྱ༢། ཡཞཔརྫོབ།༤ཙཱགརའཚཡརྒྱབ་འགུ་ར། །གས་བྲག་པ་མདཔའི་ཆོས་དེངག་ཀྱངག་དཞེན། འདི་ལྟ་སྟེ། སྤྱན་པའབ་ལགས་ནང་དང།
དབའི་ཆོz་དེང་ལ་pརms@ན། འདལ་ཉེ། སྨིན་པའི་བུ་ཏུ་ངང་ ཚུའི་ཁྲིམས་ཀྱི་ཐུ་བཏུལྟོ་པ་རང་ བཤད་
ཨུལ་པ་

རྒྱ
གས་ཀྱི་ཕ་ངོ་འ% ཕྱིནད་པ་དང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིནདབ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། མང་སྲོང་ཡེ་ ཤེ ས
་
ཤེ་ལུ་ ཚེསྨད་རེབ་ཁྱེད་དང་། དབདས་ཕསྟེ་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིདདང། མིཐའ་ལས་འདས་བསྐྱེད་པ་ཉིད་ཐོག་ཡོད་པ་ཕྲ་མང་དུ་ཡོད་པ་
ན་ ད བང་ཉིད་དང་། དདབཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་བདདང་། རངབ།མཚོནཟིད་སྟོང་ཉིད་དང་། སྤྱོདམྱགས་སྟང་བ་༡)ཡགདངས་པ་དང་ནང་པ་ཞེས་པ་གང་དེས་བདག་
ལ ་ལ་བུ་པོ་ནང་པའི་ངོ་བོ་ཉིད་བྱེད་པ་ཉིད་དང། དྲག་པཉེ་བཞག་པ་བཞིདང། ཡང་དག་པར་སྤོང་བ་བཞི་དང་། འབུལ་བྱསྐོང་བ་བཞི་དང་། དབང་བོ་དག སྟོབས་ལྔདང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་།།
ཐོར་འག་བརྒྱད་པ་དང་། འཕགས་པའི་བདེན་པ་བཞི་དང་། རྣམ་པར་ཐར་བབསྤྱོདདང་། ཕབསགནསབའསྙོམས་པར་འཇུག་པ་དགུ་དང་། རྣམབརཐར་པའི་སྒོ་སྟོང༌ཉིད་དམ
ན ་
བྱེད་རྒྱུ༌རྒྱུན་དུ། ཨུ་རུབུར་ཤིགབ་དྲུག་དང།--ཏོངདོའཛིནཐམསཨངདང། གཟུངས་ཀྱིས་ཐམ་དང་། དབའ་དོལ། བགས་པསུབསབཅུདང་མི་འཇིགངས༌བཞེདཔ།
དྲ
བར་ ངེ ས། སྙིང་རྗེ་ཆེན་པོ་དང། དགའmཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པདགར་སྟེ།སངས་རྒྱས་ཀྱིཚNཚདམེདཔགཞནད་ཀྱང་རྒྱཚེར་གསན་། །ཀོག་ཀོ་ནོལོ་གྲངས་དེ/jང་། རིགས་ཀྱི་བུའམ་

།གས་ཀྱི་བུ་མེགང་བ&{ ཤེས་ཡཔ་སྤྱི་ཐ་རིལ་ཏུ་ཕྱིན་པ་ལས་རིམ་ཁྲི་ཤིང་། ཀློག་པ་དང། བྲི་བ་དང༌། ཁ་ཏིང་སྤྱི་པའི་རབོ་ཞན་ཕྱོནན། དེབ་འདི་བསོདཞམས་ཆོས་མང་དུ་འཕེལ་བཞིས་བབjའི།p
་ ་ ་ ། ༢Tཏུ་འབྱུང་ཏེ་ཕལྟ་ད་ལྗོ-p་ཉིད་དོ༢ད་ལ» ཆོས་ རྒྱ ལ་ཡུན51. དེབདག རྒྱལ་རིགསཆེ་ཞིངམཐོབ་ཚོམཛEN །བྲམ་ཟེ་༢རིས«ཞིང་རམས་པ་ཁྱིམ
མ་ག ཞི་མ་ཁྲོ་ནི། མ ད ། རྒྱལ་ཆེན་བཞི་དགོས་ཀྱི་ལྷ་རྣམས་དོ། | སུམ་ཅུ་རྩ་བ།མུསུ་གྱི་ལྷཚུམས་ཡི=F་ཞིམ@་མའིཝཱརྣམས་འདེཡོ1: Riaཝན་གྱི་ལ་སC461 །འཕྲུཡབ་13ལྷ་ས་ནི
ཡིག་ཡོད་དོ། །གཞན་འཕྲུལ་ངག ཕྱིtཀྱི་ལྷཚུངས་ཡིད་ར/ །ཚོངས་ནས་སྤྱི་ལྷ་རྣམ་གདོ། །ཚངས་སྤྱི་ཞིབན་གྱི་ལྷརྣམwཡ//| དd སངས་ཀgq།ཁོར་གྱི་ལྷ་རྣམས་ཡོད་དོ། །ཚདསོ་ཚོན་སྤྱི་ལྷནོwག་གླེང་དུ། །ང་
བའི་རྣམས་ཡོད། །ཞིང་སྣང་གི་ལྷ་རྣམས་ཡོ་ནར་ཆདཔྱད་སྣང་བའི་ལྷརྣམ་པོད[ །ཀུན་སྣང་དང་བའི་ལྷ་རྣམས་ཡོདཔོ། དགེ་བའི་རྩྭ་རྣམས་ཡོད་དེ། ཆུ་དང་གོའི་ལྷ་རྣམས་ཡོངད། །ཚ་སྐྱེད་དགེ་བའི་ལྷ་རྣམཁགཙོ་ད་ད།།
| ཕྱིས་ཀྱི་སྐུ་ཡིས་ཡོད་དོ། །ཚེ་བའི་ལྷ་རྣམས་རིམ་པར། རྒྱུད་ཚོའི་ལྷ་རྣམས་ཡོད། །ཚོད་ཕྱེདཆབའི་འབྲུ་རྣམས་དང་། འདའཕྲོག་གྲུ་ཆེ་བའི་ལྷ་རྣམས་ཡོད་དོ། །སྤྱི་ཆེ་བའི་ལྷ་རྣམས་ཡོད་དེ། །སྤྱི་གདུང་བའི་ལྟ་ཚུལ་ངན་དོ།
ཡོདོན་སྤྱི་ལཟིང་པོའི་ལྷ《ནག་ཡོད་དོ། །རྒྱུ་ནིཡ་དུང་ལྷོ་རྣམས་ཡོད།:4འོག་ཕྱིན་གྱི་ལྷ་རྣམས་ཡོད་དོ། ...&wཐའ་ཡgའ་ཡོན་ཕྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་ཡོད་དོ། །རྙེས་ཤེས་ཡུལ་མལ་གྱི་མཆེད་ཀྱི་ལྷ་ པ ལ ་